<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb09494e767041edbe355471cb0de40d" Name="Diagram1">
        <EntityTypeShape EntityType="GibddBDModel.Category" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddBDModel.CategoryStatus" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddBDModel.Company" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddBDModel.Driver" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddBDModel.DriverArchive" Width="1.5" PointX="5.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddBDModel.DriverVehicle" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddBDModel.DriveType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddBDModel.JobList" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddBDModel.Licence" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddBDModel.LicenceArchive" Width="1.5" PointX="7.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddBDModel.LicenceCategory" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddBDModel.Manufacter" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddBDModel.Model" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddBDModel.Serial" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddBDModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddBDModel.Town" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddBDModel.User" Width="1.5" PointX="10.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="GibddBDModel.FK_LicenceCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="GibddBDModel.FK_Licence_CategoryStatus" ManuallyRouted="false" />
        <AssociationConnector Association="GibddBDModel.FK_Driver_Company" ManuallyRouted="false" />
        <AssociationConnector Association="GibddBDModel.FK_Driver_JobList" ManuallyRouted="false" />
        <AssociationConnector Association="GibddBDModel.FK_Driver_Town" ManuallyRouted="false" />
        <AssociationConnector Association="GibddBDModel.FK_Driver_Town1" ManuallyRouted="false" />
        <AssociationConnector Association="GibddBDModel.FK_DriverVehicle_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="GibddBDModel.FK_Licence_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="GibddBDModel.FK_DriverVehicle_DriveType" ManuallyRouted="false" />
        <AssociationConnector Association="GibddBDModel.FK_DriverVehicle_Manufacter" ManuallyRouted="false" />
        <AssociationConnector Association="GibddBDModel.FK_DriverVehicle_Model" ManuallyRouted="false" />
        <AssociationConnector Association="GibddBDModel.FK_DriverVehicle_Serial" ManuallyRouted="false" />
        <AssociationConnector Association="GibddBDModel.FK_LicenceCategory_Licence" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>