<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GibddBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Driver" Relationship="Self.FK_Driver_Company" FromRole="Company" ToRole="Driver" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="DriverId" />
    </Key>
    <Property Name="DriverId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DriverFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DriverSecondName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DriverMiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DriverPassportSerial" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DriverPassportNumber" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DriverPostcode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DriverTownId" Type="Int32" />
    <Property Name="DriverAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DriverTownLifeId" Type="Int32" />
    <Property Name="DriverAddressLife" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DriverCompanyId" Type="Int32" />
    <Property Name="DriverJobId" Type="Int32" />
    <Property Name="DriverPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DriverEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DriverPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DriverDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Driver_Company" FromRole="Driver" ToRole="Company" />
    <NavigationProperty Name="JobList" Relationship="Self.FK_Driver_JobList" FromRole="Driver" ToRole="JobList" />
    <NavigationProperty Name="Town" Relationship="Self.FK_Driver_Town" FromRole="Driver" ToRole="Town" />
    <NavigationProperty Name="Town1" Relationship="Self.FK_Driver_Town1" FromRole="Driver" ToRole="Town" />
    <NavigationProperty Name="DriverArchive" Relationship="Self.FK_DriverArchive_Driver" FromRole="Driver" ToRole="DriverArchive" />
  </EntityType>
  <EntityType Name="DriverArchive">
    <Key>
      <PropertyRef Name="DriverArchiveId" />
    </Key>
    <Property Name="DriverArchiveId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DriverId" Type="Int32" />
    <Property Name="DriverFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DriverSecondName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DriverMiddleNam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DriverPassportSerial" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DriverPassportNumber" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DriverPostcode" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DriverTownId" Type="Int32" />
    <Property Name="DriverAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DriverTownLifeId" Type="Int32" />
    <Property Name="DriverAddressLife" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DriverCompanyId" Type="Int32" />
    <Property Name="DriverJobId" Type="Int32" />
    <Property Name="DriverPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DriverEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DriverPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DriverDescrition" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Driver" Relationship="Self.FK_DriverArchive_Driver" FromRole="DriverArchive" ToRole="Driver" />
  </EntityType>
  <EntityType Name="JobList">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Driver" Relationship="Self.FK_Driver_JobList" FromRole="JobList" ToRole="Driver" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="TownId" />
    </Key>
    <Property Name="TownId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TownName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Driver" Relationship="Self.FK_Driver_Town" FromRole="Town" ToRole="Driver" />
    <NavigationProperty Name="Driver1" Relationship="Self.FK_Driver_Town1" FromRole="Town" ToRole="Driver" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserLogin" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Driver_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Driver" Type="Self.Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="DriverCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Driver_JobList">
    <End Role="JobList" Type="Self.JobList" Multiplicity="0..1" />
    <End Role="Driver" Type="Self.Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobList">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="DriverJobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Driver_Town">
    <End Role="Town" Type="Self.Town" Multiplicity="0..1" />
    <End Role="Driver" Type="Self.Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="TownId" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="DriverTownId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Driver_Town1">
    <End Role="Town" Type="Self.Town" Multiplicity="0..1" />
    <End Role="Driver" Type="Self.Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="TownId" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="DriverTownLifeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriverArchive_Driver">
    <End Role="Driver" Type="Self.Driver" Multiplicity="0..1" />
    <End Role="DriverArchive" Type="Self.DriverArchive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="DriverId" />
      </Principal>
      <Dependent Role="DriverArchive">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GibddBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="Driver" EntityType="Self.Driver" />
    <EntitySet Name="DriverArchive" EntityType="Self.DriverArchive" />
    <EntitySet Name="JobList" EntityType="Self.JobList" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Town" EntityType="Self.Town" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Driver_Company" Association="Self.FK_Driver_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Driver" EntitySet="Driver" />
    </AssociationSet>
    <AssociationSet Name="FK_Driver_JobList" Association="Self.FK_Driver_JobList">
      <End Role="JobList" EntitySet="JobList" />
      <End Role="Driver" EntitySet="Driver" />
    </AssociationSet>
    <AssociationSet Name="FK_Driver_Town" Association="Self.FK_Driver_Town">
      <End Role="Town" EntitySet="Town" />
      <End Role="Driver" EntitySet="Driver" />
    </AssociationSet>
    <AssociationSet Name="FK_Driver_Town1" Association="Self.FK_Driver_Town1">
      <End Role="Town" EntitySet="Town" />
      <End Role="Driver" EntitySet="Driver" />
    </AssociationSet>
    <AssociationSet Name="FK_DriverArchive_Driver" Association="Self.FK_DriverArchive_Driver">
      <End Role="Driver" EntitySet="Driver" />
      <End Role="DriverArchive" EntitySet="DriverArchive" />
    </AssociationSet>
  </EntityContainer>
</Schema>