<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище GibddBDModelContainer" CdmEntityContainer="GibddBDEntities">
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="GibddBDModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Driver">
      <EntityTypeMapping TypeName="GibddBDModel.Driver">
        <MappingFragment StoreEntitySet="Driver">
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="DriverFirstName" ColumnName="DriverFirstName" />
          <ScalarProperty Name="DriverSecondName" ColumnName="DriverSecondName" />
          <ScalarProperty Name="DriverMiddleName" ColumnName="DriverMiddleName" />
          <ScalarProperty Name="DriverPassportSerial" ColumnName="DriverPassportSerial" />
          <ScalarProperty Name="DriverPassportNumber" ColumnName="DriverPassportNumber" />
          <ScalarProperty Name="DriverPostcode" ColumnName="DriverPostcode" />
          <ScalarProperty Name="DriverTownId" ColumnName="DriverTownId" />
          <ScalarProperty Name="DriverAddress" ColumnName="DriverAddress" />
          <ScalarProperty Name="DriverTownLifeId" ColumnName="DriverTownLifeId" />
          <ScalarProperty Name="DriverAddressLife" ColumnName="DriverAddressLife" />
          <ScalarProperty Name="DriverCompanyId" ColumnName="DriverCompanyId" />
          <ScalarProperty Name="DriverJobId" ColumnName="DriverJobId" />
          <ScalarProperty Name="DriverPhone" ColumnName="DriverPhone" />
          <ScalarProperty Name="DriverEmail" ColumnName="DriverEmail" />
          <ScalarProperty Name="DriverPhoto" ColumnName="DriverPhoto" />
          <ScalarProperty Name="DriverDescription" ColumnName="DriverDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DriverArchive">
      <EntityTypeMapping TypeName="GibddBDModel.DriverArchive">
        <MappingFragment StoreEntitySet="DriverArchive">
          <ScalarProperty Name="DriverArchiveId" ColumnName="DriverArchiveId" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="DriverFirstName" ColumnName="DriverFirstName" />
          <ScalarProperty Name="DriverSecondName" ColumnName="DriverSecondName" />
          <ScalarProperty Name="DriverMiddleNam" ColumnName="DriverMiddleNam" />
          <ScalarProperty Name="DriverPassportSerial" ColumnName="DriverPassportSerial" />
          <ScalarProperty Name="DriverPassportNumber" ColumnName="DriverPassportNumber" />
          <ScalarProperty Name="DriverPostcode" ColumnName="DriverPostcode" />
          <ScalarProperty Name="DriverTownId" ColumnName="DriverTownId" />
          <ScalarProperty Name="DriverAddress" ColumnName="DriverAddress" />
          <ScalarProperty Name="DriverTownLifeId" ColumnName="DriverTownLifeId" />
          <ScalarProperty Name="DriverAddressLife" ColumnName="DriverAddressLife" />
          <ScalarProperty Name="DriverCompanyId" ColumnName="DriverCompanyId" />
          <ScalarProperty Name="DriverJobId" ColumnName="DriverJobId" />
          <ScalarProperty Name="DriverPhone" ColumnName="DriverPhone" />
          <ScalarProperty Name="DriverEmail" ColumnName="DriverEmail" />
          <ScalarProperty Name="DriverPhoto" ColumnName="DriverPhoto" />
          <ScalarProperty Name="DriverDescrition" ColumnName="DriverDescrition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobList">
      <EntityTypeMapping TypeName="GibddBDModel.JobList">
        <MappingFragment StoreEntitySet="JobList">
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GibddBDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Town">
      <EntityTypeMapping TypeName="GibddBDModel.Town">
        <MappingFragment StoreEntitySet="Town">
          <ScalarProperty Name="TownId" ColumnName="TownId" />
          <ScalarProperty Name="TownName" ColumnName="TownName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="GibddBDModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>