
FC:\Users\0dmin\source\repos\GITrep\GibddApp\GibddApp\App.xaml;;
FC:\Users\0dmin\source\repos\GITrep\GibddApp\GibddApp\WIndows\AddLicence.xaml;;
FC:\Users\0dmin\source\repos\GITrep\GibddApp\GibddApp\WIndows\Auth.xaml;;
FC:\Users\0dmin\source\repos\GITrep\GibddApp\GibddApp\WIndows\DriverAdd.xaml;;
FC:\Users\0dmin\source\repos\GITrep\GibddApp\GibddApp\WIndows\DriverChange.xaml;;
FC:\Users\0dmin\source\repos\GITrep\GibddApp\GibddApp\WIndows\LicencePrint.xaml;;
FC:\Users\0dmin\source\repos\GITrep\GibddApp\GibddApp\WIndows\MainMenu.xaml;;
FC:\Users\0dmin\source\repos\GITrep\GibddApp\GibddApp\WIndows\MainMenuLicence.xaml;;
FC:\Users\0dmin\source\repos\GITrep\GibddApp\GibddApp\WIndows\PinWindow.xaml;;

