<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище GibddBDModelContainer" CdmEntityContainer="GibddBDEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="GibddBDModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryStatus">
      <EntityTypeMapping TypeName="GibddBDModel.CategoryStatus">
        <MappingFragment StoreEntitySet="CategoryStatus">
          <ScalarProperty Name="CategoryStatusId" ColumnName="CategoryStatusId" />
          <ScalarProperty Name="CategoryStatusName" ColumnName="CategoryStatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="GibddBDModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Driver">
      <EntityTypeMapping TypeName="GibddBDModel.Driver">
        <MappingFragment StoreEntitySet="Driver">
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="DriverFirstName" ColumnName="DriverFirstName" />
          <ScalarProperty Name="DriverSecondName" ColumnName="DriverSecondName" />
          <ScalarProperty Name="DriverMiddleName" ColumnName="DriverMiddleName" />
          <ScalarProperty Name="DriverPassportSerial" ColumnName="DriverPassportSerial" />
          <ScalarProperty Name="DriverPassportNumber" ColumnName="DriverPassportNumber" />
          <ScalarProperty Name="DriverPostcode" ColumnName="DriverPostcode" />
          <ScalarProperty Name="DriverTownId" ColumnName="DriverTownId" />
          <ScalarProperty Name="DriverAddress" ColumnName="DriverAddress" />
          <ScalarProperty Name="DriverTownLifeId" ColumnName="DriverTownLifeId" />
          <ScalarProperty Name="DriverAddressLife" ColumnName="DriverAddressLife" />
          <ScalarProperty Name="DriverCompanyId" ColumnName="DriverCompanyId" />
          <ScalarProperty Name="DriverJobId" ColumnName="DriverJobId" />
          <ScalarProperty Name="DriverPhone" ColumnName="DriverPhone" />
          <ScalarProperty Name="DriverEmail" ColumnName="DriverEmail" />
          <ScalarProperty Name="DriverPhoto" ColumnName="DriverPhoto" />
          <ScalarProperty Name="DriverPhotoBin" ColumnName="DriverPhotoBin" />
          <ScalarProperty Name="DriverDescription" ColumnName="DriverDescription" />
          <ScalarProperty Name="DriverBirthDate" ColumnName="DriverBirthDate" />
          <ScalarProperty Name="DriverOrgan" ColumnName="DriverOrgan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DriverArchive">
      <EntityTypeMapping TypeName="GibddBDModel.DriverArchive">
        <MappingFragment StoreEntitySet="DriverArchive">
          <ScalarProperty Name="DriverArchiveId" ColumnName="DriverArchiveId" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="DriverFirstName" ColumnName="DriverFirstName" />
          <ScalarProperty Name="DriverSecondName" ColumnName="DriverSecondName" />
          <ScalarProperty Name="DriverMiddleNam" ColumnName="DriverMiddleNam" />
          <ScalarProperty Name="DriverPassportSerial" ColumnName="DriverPassportSerial" />
          <ScalarProperty Name="DriverPassportNumber" ColumnName="DriverPassportNumber" />
          <ScalarProperty Name="DriverPostcode" ColumnName="DriverPostcode" />
          <ScalarProperty Name="DriverTownId" ColumnName="DriverTownId" />
          <ScalarProperty Name="DriverAddress" ColumnName="DriverAddress" />
          <ScalarProperty Name="DriverTownLifeId" ColumnName="DriverTownLifeId" />
          <ScalarProperty Name="DriverAddressLife" ColumnName="DriverAddressLife" />
          <ScalarProperty Name="DriverCompanyId" ColumnName="DriverCompanyId" />
          <ScalarProperty Name="DriverJobId" ColumnName="DriverJobId" />
          <ScalarProperty Name="DriverPhone" ColumnName="DriverPhone" />
          <ScalarProperty Name="DriverEmail" ColumnName="DriverEmail" />
          <ScalarProperty Name="DriverPhoto" ColumnName="DriverPhoto" />
          <ScalarProperty Name="DriverDescrition" ColumnName="DriverDescrition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DriverVehicle">
      <EntityTypeMapping TypeName="GibddBDModel.DriverVehicle">
        <MappingFragment StoreEntitySet="DriverVehicle">
          <ScalarProperty Name="DriverVehicleId" ColumnName="DriverVehicleId" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="VehicleVin" ColumnName="VehicleVin" />
          <ScalarProperty Name="VehicleManufacter" ColumnName="VehicleManufacter" />
          <ScalarProperty Name="VehicleSerial" ColumnName="VehicleSerial" />
          <ScalarProperty Name="VehicleModel" ColumnName="VehicleModel" />
          <ScalarProperty Name="VehicleYear" ColumnName="VehicleYear" />
          <ScalarProperty Name="VehicleWeight" ColumnName="VehicleWeight" />
          <ScalarProperty Name="VehicleColor" ColumnName="VehicleColor" />
          <ScalarProperty Name="EngineType" ColumnName="EngineType" />
          <ScalarProperty Name="DriveType" ColumnName="DriveType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DriveType">
      <EntityTypeMapping TypeName="GibddBDModel.DriveType">
        <MappingFragment StoreEntitySet="DriveType">
          <ScalarProperty Name="DriveTypeId" ColumnName="DriveTypeId" />
          <ScalarProperty Name="DriveTypeName" ColumnName="DriveTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobList">
      <EntityTypeMapping TypeName="GibddBDModel.JobList">
        <MappingFragment StoreEntitySet="JobList">
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licence">
      <EntityTypeMapping TypeName="GibddBDModel.Licence">
        <MappingFragment StoreEntitySet="Licence">
          <ScalarProperty Name="LicenceId" ColumnName="LicenceId" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="LicenceDate" ColumnName="LicenceDate" />
          <ScalarProperty Name="LicenceExpireDate" ColumnName="LicenceExpireDate" />
          <ScalarProperty Name="LicenceSeries" ColumnName="LicenceSeries" />
          <ScalarProperty Name="LicenceNumber" ColumnName="LicenceNumber" />
          <ScalarProperty Name="LicenceStatus" ColumnName="LicenceStatus" />
          <ScalarProperty Name="LicenceStampPath" ColumnName="LicenceStampPath" />
          <ScalarProperty Name="LicenceDriverSignature" ColumnName="LicenceDriverSignature" />
          <ScalarProperty Name="LicenceInfoForChangingCountry" ColumnName="LicenceInfoForChangingCountry" />
          <ScalarProperty Name="LicenceAdditionalInfo" ColumnName="LicenceAdditionalInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LicenceArchive">
      <EntityTypeMapping TypeName="GibddBDModel.LicenceArchive">
        <MappingFragment StoreEntitySet="LicenceArchive">
          <ScalarProperty Name="LicenceArchiveId" ColumnName="LicenceArchiveId" />
          <ScalarProperty Name="LicenceId" ColumnName="LicenceId" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="LicenceDate" ColumnName="LicenceDate" />
          <ScalarProperty Name="LicenceExpireDate" ColumnName="LicenceExpireDate" />
          <ScalarProperty Name="LicenceSeries" ColumnName="LicenceSeries" />
          <ScalarProperty Name="LicenceNumber" ColumnName="LicenceNumber" />
          <ScalarProperty Name="LicenceStatus" ColumnName="LicenceStatus" />
          <ScalarProperty Name="LicenceStampPath" ColumnName="LicenceStampPath" />
          <ScalarProperty Name="LicenceDriverSignature" ColumnName="LicenceDriverSignature" />
          <ScalarProperty Name="LicenceInfoForChangingCountry" ColumnName="LicenceInfoForChangingCountry" />
          <ScalarProperty Name="LicenceAdditionalInfo" ColumnName="LicenceAdditionalInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LicenceCategory">
      <EntityTypeMapping TypeName="GibddBDModel.LicenceCategory">
        <MappingFragment StoreEntitySet="LicenceCategory">
          <ScalarProperty Name="LicenceCategoryId" ColumnName="LicenceCategoryId" />
          <ScalarProperty Name="LicenceId" ColumnName="LicenceId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="Constraints" ColumnName="Constraints" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacter">
      <EntityTypeMapping TypeName="GibddBDModel.Manufacter">
        <MappingFragment StoreEntitySet="Manufacter">
          <ScalarProperty Name="ManufacterId" ColumnName="ManufacterId" />
          <ScalarProperty Name="ManufacterName" ColumnName="ManufacterName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Model">
      <EntityTypeMapping TypeName="GibddBDModel.Model">
        <MappingFragment StoreEntitySet="Model">
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Serial">
      <EntityTypeMapping TypeName="GibddBDModel.Serial">
        <MappingFragment StoreEntitySet="Serial">
          <ScalarProperty Name="SerialId" ColumnName="SerialId" />
          <ScalarProperty Name="SerialName" ColumnName="SerialName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GibddBDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Town">
      <EntityTypeMapping TypeName="GibddBDModel.Town">
        <MappingFragment StoreEntitySet="Town">
          <ScalarProperty Name="TownId" ColumnName="TownId" />
          <ScalarProperty Name="TownName" ColumnName="TownName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="GibddBDModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserPin" ColumnName="UserPin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>